# StackExchangeApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidkahan/stackexchange/: ExampleInstrumentedTest.kt  StackExchangeDaoTests.kt
app/src/androidTest/java/com/davidkahan/stackexchange/ui/main/: CustomAssertions.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidkahan/stackexchange/: MyStackExchangeApplication.kt
app/src/main/java/com/davidkahan/stackexchange/data/database/: StackExchangeDao.kt  StackExchangeDatabase.kt
app/src/main/java/com/davidkahan/stackexchange/data/network/: StackExchangeApiService.kt
app/src/main/java/com/davidkahan/stackexchange/data/repository/: StackExRepositoryProtocol.kt  StackExchangeRemoteMediator.kt  StackExchangeRepository.kt
app/src/main/java/com/davidkahan/stackexchange/datamodels/: Owner.kt  Question.kt  QuestionsResponse.kt
app/src/main/java/com/davidkahan/stackexchange/di/: AppModule.kt
app/src/main/java/com/davidkahan/stackexchange/ui/main/: LoadingAdapter.kt  MainActivity.kt  MainViewModel.kt  QuestionsAdapter.kt
app/src/main/java/com/davidkahan/stackexchange/ui/question/: QuestionActivity.kt
app/src/main/java/com/davidkahan/stackexchange/utils/: Constants.kt  DateFormatter.kt  DiffUtilCallBack.kt
app/src/main/res/drawable/: ic_has_answer.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  adapter_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/davidkahan/stackexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
